<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SecurityTokenService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="SecurityTokenService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CloudSecurityTokenService" thumbprint="7DE8D9CDF6ECF64A1FC08241EE7CB34B9AE08996" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>